@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w7opcu');
  src:  url('fonts/icomoon.eot?w7opcu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w7opcu') format('truetype'),
    url('fonts/icomoon.woff?w7opcu') format('woff'),
    url('fonts/icomoon.svg?w7opcu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-share-alt:before {
  content: "\e903";
}
.icon-user1:before {
  content: "\e902";
}
.icon-calendar1:before {
  content: "\e901";
}
.icon-google:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e986";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-pinterest2:before {
  content: "\ead2";
}
